AWS_PROFILE=
AWS_REGION=
RPC_GATEWAY=
SUBGRAPH_BASE=
POWERTOOLS_LOG_LEVEL=
SST_USER=
DEBANK_API_KEY=
DEBANK_API_URL=
RAYS_DB_WRITE_CONNECTION_STRING=postgres://user:password@localhost:5500/rays
RAYS_DB_READ_CONNECTION_STRING=postgres://user:password@localhost:5500/rays
BORROW_DB_READ_CONNECTION_STRING=
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
FUNCTIONS_API_URL=
CONFIG_URL=
CONFIG_URL_EARN=
CONFIG_URL_RAYS=
MIXPANEL_LOG=
MIXPANEL_ENV=
MIXPANEL_KEY=
NEXT_PUBLIC_MIXPANEL_KEY=
TEMPORARY_MAINNET_SUBGRAPH=
# disables the swap widget (empty component) to speed up dev
NEXT_PUBLIC_SWAP_WIDGET_ONBOARDING_HIDDEN=
# disables all but metamask wallets to speed up dev
NEXT_PUBLIC_DEV_WALLETS=