AWS_PROFILE=
AWS_REGION=
RPC_GATEWAY=
SUBGRAPH_BASE=
POWERTOOLS_LOG_LEVEL=
SST_USER=
DEBANK_API_KEY=
DEBANK_API_URL=
WEB_APP_DATABASE_URL=
RAYS_DB_WRITE_CONNECTION_STRING=postgres://user:password@localhost:5500/rays
RAYS_DB_READ_CONNECTION_STRING=postgres://user:password@localhost:5500/rays
BORROW_DB_READ_CONNECTION_STRING=
