# Tenderly fork
TENDERLY_PROJECT='<tenderly project>'
TENDERLY_USER='<tenderly user>'
TENDERLY_ACCESS_KEY='<tenderly access key>'

NETWORK='<network: mainnet / arbitrum / base / optimism>'
WALLET_ADDRESS='<your wallet address>'
