# API key for 1inch swaps
ONE_INCH_API_KEY=''

# 1Inch API version, like v4.0
ONE_INCH_API_VERSION='v4.0'

# 1Inch API URL
ONE_INCH_API_URL='https://api-oasis.1inch.io'

# 1Inch allowed swap protocols (comma separated)
ONE_INCH_ALLOWED_SWAP_PROTOCOLS='UNISWAP_V3,PMM1,PMM2,PMM3,PMM4,UNISWAP_V2,SUSHI,CURVE,CURVE_V2,PSM,WSTETH,BALANCER,BALANCER_V2,BALANCER_V2_WRAPPER,ST_ETH,WETH,ROCKET_POOL'

ONE_INCH_EXCLUDED_SWAP_PROTOCOLS_WBTC='UNISWAP_V3'


# ChainIDs where 1Inch swaps are allowed (comma separated)
ONE_INCH_SWAP_CHAIN_IDS='1'

# 1Inch API spot URL
ONE_INCH_API_SPOT_URL=''

# 1Inch API spot version, like v1.0
ONE_INCH_API_SPOT_VERSION='v1.0'

# 1Inch API spot key
ONE_INCH_API_SPOT_KEY=''

# SDK Logging
SDK_LOGGING_ENABLED=false
SDK_DEBUG_ENABLED=false

