name: Update Gateway lambdas (prod)

on:
  push:
    branches:
      - master
    paths:
      - 'lambdas/**'

defaults:
  run:
    working-directory: ./lambdas

jobs:
  deploy_zip:
    name: Deploy lambda function from zip
    runs-on: ubuntu-latest
    environment: prod

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v3
        with:
          aws-access-key-id: ${{ secrets.PROD_GW_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.PROD_GW_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.PROD_AWS_REGION }}

      - name: Install yarn
        run: |
              npm install yarn --global

      - name: Install dependencies
        run: |
              yarn

      - name: Create bundle
        run: |
              yarn build

      - name: Deploy portfolio-assets
        uses: appleboy/lambda-action@v0.1.9
        with:
          function_name: summer-fi-portfolio-assets-prod
          zip_file: ./lambdas/artifacts/portfolio-assets.zip
          dry_run: false

      - name: Deploy portfolio-overview
        uses: appleboy/lambda-action@v0.1.9
        with:
          function_name: summer-fi-portfolio-overview-prod
          zip_file: ./lambdas/artifacts/portfolio-overview.zip
          dry_run: false
      
      - name: Create cache invalidation
        run: |
              aws apigateway flush-stage-cache --rest-api-id ${{ secrets.PROD_API_GW_ID }} --stage-name prod

