name: Publish Client Package

on:
  workflow_call:
    inputs:
      npm_access_token:
        required: true
        type: secret
      version_changed:
        required: true
        type: boolean

jobs:
  publish-client-package:
    if: ${{ inputs.version_changed }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
      with:
        node-version: '20'
        registry-url: 'https://registry.npmjs.org'
        corepack: true

    - name: Install pnpm
      run: corepack enable && corepack prepare pnpm@latest --activate

    - name: Install dependencies with pnpm
      run: pnpm i
      working-directory: sdk/sdk-client/bundle

    - name: Publish package with pnpm
      run: pnpm bundle:npm
      working-directory: sdk/sdk-client/bundle
      env:
        NPM_ACCESS_TOKEN: ${{ inputs.npm_access_token }}
